mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to cache emsdk in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache."
    default: ''
  update:
    description: "Fetch package information for all the new tools and SDK versions"
    default: false
  update-tags:
    description: "Deprecated in favor of `update`."
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

RamsaTech/LibAB_6.5.7.1_jsfetch_opus/.github/workflows/build.yml
- uses: mymindstorm/setup-emsdk@v14
  with:
    version: 5.0.2

dart-lang/native/.github/workflows/ffigenpad.yml
- uses: mymindstorm/setup-emsdk@6ab9eb1bda2574c4ddb79809fc9247783eaf9021
  with:
    version: 3.1.61

peterspackman/mlip.cpp/.github/workflows/build_wasm.yml
- name: Setup Emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: '3.1.69'
    actions-cache-folder: 'emsdk-cache'

chainguard-actions/emscripten-core-setup-emsdk/.github/workflows/run.yml
- name: Setup emsdk (use cache if found, create otherwise)  
  uses: mymindstorm/setup-emsdk@0822153d7a5488b70a269cfa0a631b2a86ab4da2 # master
  with:
    version: tot
    no-cache: true
    update-tags: true