mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to cache emsdk in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache."
    default: ''
  update:
    description: "Fetch package information for all the new tools and SDK versions"
    default: false
  update-tags:
    description: "Deprecated in favor of `update`."
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

StevenGann/Serval-Engine/.github/workflows/pages.yml
- name: Install Emscripten
  uses: mymindstorm/setup-emsdk@4528d102f7230f0e7b276855c01ea1159be0e984 # v16
  with:
    version: 6.0.11 # keep tools/setup-dev.sh and ci.yml in sync

Z3Prover/z3/.github/workflows/wasm-release.yml
- name: Setup emscripten
  uses: mymindstorm/setup-emsdk@v16
  with:
    no-install: true
    version: ${{env.EM_VERSION}}
    actions-cache-folder: "emsdk-cache"

VoxInteractive/godot-builds/action.yml
- name: Setup Emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 4.0.22

fair-acc/pulsed-power-ml/.github/workflows/ci_visualization.yml
- name: Install emscripten
  uses: mymindstorm/setup-emsdk@v11
  with:
    version: 2.0.14