mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to cache emsdk in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache."
    default: ''
  update:
    description: "Fetch package information for all the new tools and SDK versions"
    default: false
  update-tags:
    description: "Deprecated in favor of `update`."
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

mxaddict/libblsct-bindings/.github/workflows/ts-publish-pkg.yml
- name: Setup Emscripten
  uses: mymindstorm/setup-emsdk@v16
  with:
    version: '5.0.0'
    actions-cache-folder: 'emsdk-cache-v5'

LachlanBWWright/RecklessDrivinPort/.github/workflows/build.yml
- name: Install Emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 3.1.55
    actions-cache-folder: 'emsdk-cache'

dweck2k/Order-Of-The-Ziz-BrogueCE-Mod/.github/workflows/wasm.yml
- name: "Setup Emscripten"
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: "3.1.73"
    actions-cache-folder: "emsdk-cache"

bend-n/godot-builds/.github/workflows/templates.yml
- name: Set up Emscripten 3.1.10
  uses: mymindstorm/setup-emsdk@v10
  with:
    version: 3.1.10