mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  store-actions-cache:
    description: "Name of the folder emsdk cache will be copied to on sucessful run. This folder will go under $GITHUB_HOME (I.e. build dir)"
    default: ''
  actions-cache-folder:
    description: "Set to the folder where your cached emsdk-master folder is."
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'download'
  color: 'green'

ArduPilot/MissionPlanner/.github/workflows/mainem.yml
- name: Setup emsdk (use cache if found, create otherwise)
  uses: mymindstorm/setup-emsdk@v2
  with:
    # Make sure to set a version number!
    version: 1.38.40
    # This is the name of the cache folder.
    # The cache folder will be placed in the build directory,
    #  so make sure it doesn't conflict with anything!
    actions-cache-folder: 'emsdk-cache'
    # This stops it from using tc.cacheDir since we are using
    #  actions/cache.
    no-cache: true

HumbleNet/HumbleNet/.github/workflows/build.yml
- name: Setup emsdk
  uses: mymindstorm/setup-emsdk@v2
  with:
    version: 1.39.5
    actions-cache-folder: 'emsdk-cache'
    no-cache: true

mymindstorm/setup-emsdk/.github/workflows/run.yml
- name: Setup emsdk (use cache if found, create otherwise)  
  uses: mymindstorm/setup-emsdk@master
  with:
    version: 1.38.48
    actions-cache-folder: 'emsdk-cache'
    no-cache: true