mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to cache emsdk in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache."
    default: ''
  update:
    description: "Fetch package information for all the new tools and SDK versions"
    default: false
  update-tags:
    description: "Deprecated in favor of `update`."
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

libsdl-org/SDL/.github/workflows/emscripten.yml
- uses: mymindstorm/setup-emsdk@v10
  with:
    version: 2.0.32

aggie-tool-kit/ros2wasm-builder/action.yml
- name: Setup emsdk
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 3.1.45

mangoeffect/graph-studio/.github/workflows/release.yml
- name: Setup emsdk
  uses: mymindstorm/setup-emsdk@v14
  with:
    # Google 已清理 ≤3.1.45 的 emscripten-releases 二进制（404），3.1.46
    # 是仍可下载的最近版本（与本地验证用的 3.1.37 同属 3.1.x 系列，
    # Qt 6.6.3 wasm 兼容窗口内）。
    version: '3.1.46'

jwyxym/ygopro-core/.github/workflows/wasm.yml
- name: Setup Emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 3.1.7