mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to cache emsdk in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache."
    default: ''
  update:
    description: "Fetch package information for all the new tools and SDK versions"
    default: false
  update-tags:
    description: "Deprecated in favor of `update`."
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

ford442/marbles/.github/workflows/debug_build.yml
- name: Setup Emscripten
  # use tip-of-tree build by default; this keeps CI aligned with the
  # local development environment that now installs `tot`.
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 'tot'
    no-cache: true

chainguard-actions/emscripten-core-setup-emsdk/.github/workflows/run.yml
- name: Setup emsdk (use cache if found, create otherwise)
  uses: mymindstorm/setup-emsdk@0822153d7a5488b70a269cfa0a631b2a86ab4da2 # master
  with:
    version: 4.0.9
    actions-cache-folder: 'emsdk-cache-folder'
    no-cache: true

jonathanperis/solar-system-simulator/.github/workflows/build.yml
- name: Install Emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 3.1.58

QTSurfer/duckdb-lastra/.github/workflows/release.yml
- name: Setup Emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 3.1.72