mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to cache emsdk in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache."
    default: ''
  update:
    description: "Fetch package information for all the new tools and SDK versions"
    default: false
  update-tags:
    description: "Deprecated in favor of `update`."
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

flame-engine/forge2d/.github/workflows/build-wasm.yml
- uses: mymindstorm/setup-emsdk@v14
  with:
    # Keep in sync with the version documented in tool/build_wasm.sh;
    # the artifact check below relies on reproducible output.
    version: 4.0.15

wolfpld/tracy/.github/workflows/emscripten.yml
- name: Setup emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 3.1.67

MathieuDutSik/polyhedral_common/.github/workflows/ci_33_wasm_build.yml
- name: Set up emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 3.1.74
    actions-cache-folder: emsdk-cache

EthanLowenthal/GDS-Lens/.github/workflows/ci.yml
- uses: mymindstorm/setup-emsdk@v14
  with:
    version: 6.0.1
    actions-cache-folder: emsdk-cache