mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to cache emsdk in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cache."
    default: ''
  update:
    description: "Fetch package information for all the new tools and SDK versions"
    default: false
  update-tags:
    description: "Deprecated in favor of `update`."
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

muralidhar-challa/microvm-lite/.github/workflows/release.yml
- name: Setup Emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 4.0.21

ClassiCube/actions-testing-cc/.github/workflows/build_webclient.yml
- name: Setup emsdk
  uses: mymindstorm/setup-emsdk@v11
  with:
    version: 1.38.40
    actions-cache-folder: 'emsdk-cache'

ahbarnett/treeweave/.github/workflows/js.yml
- name: Set up Emscripten
  uses: mymindstorm/setup-emsdk@v16
  with:
    version: 4.0.9

lilianjun/3dtiles-renderer/.github/workflows/ci.yml
- name: Set up Emscripten
  uses: mymindstorm/setup-emsdk@v14
  with:
    version: 3.1.68