mymindstorm/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to cache emsdk in. This folder will go under $GITHUB_HOME (I.e. build dir) and be cached using @actions/cahce."
    default: ''
  update-tags:
    description: "Update tags before installing a version"
    default: false
runs:
  using: 'node12'
  main: 'lib/main.js'
branding:
  icon: 'download'
  color: 'green'

sql-js/sql.js/.github/workflows/CI.yml
- uses: mymindstorm/setup-emsdk@2a4a91b
  with:
    version: '1.39.20'
    actions-cache-folder: 'emsdk-cache'

google/re2-wasm/.github/workflows/release.yml
- uses: mymindstorm/setup-emsdk@v7
  with:
    version: 2.0.9
    no-cache: true